<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-image: url('img/bg.jpg');
    background-repeat: repeat-y;}
    h3{background-color: brown;
    padding: 8px;
    width: 385px;
    text-align: center;
    color: yellow;}
    #button {border: solid 1px brown;
    width: 120px;
    padding: 8px;
    text-align: center;
    background-color: brown;
    color: white;
    border-radius: 10px;
    margin-left: 265px;}
    a:link {text-decoration: none; color: white;}
    a:visited {text-decoration: none; color: white;}
    a:hover {text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id="button"><a href="20190577변희재.html">
    구매하러가기 &gt;</a>
</div>
</body>
</html>