<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
img {width:150px; height: 200px;}
#pro13 {float: left;}
#d1 {float: left;
margin: 0px 120px 0px 0px;}
#u1 {float: left;
margin: 0px 150px 0px 0px;}
#b1 {list-style-type: none;}
#a1 {float: left;}
.clear {clear:both;}
#n13 {float: left;}
#d2 {float: left;
margin: 0px 150px 0px 0px;}
#u2 {float: left;
margin: 0px 150px 0px 0px;}
#b2 {list-style-type: none;}
#a2 {float: left;}
#se {float: left;}
#d3 {float: left;
margin: 0px 150px 0px 0px;}
#u3 {float: left;
margin: 0px 150px 0px 0px;}
#b3 {list-style-type: none;}
#a3 {float: left;}
a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: black;}
.red {color: red;}
</style>
</head>
<body>
<h3>판매 의류 목록<hr></h3>
<div id="pro13"><a href="index.html"><img src="img/13pro.png"></a></div>
<div id="d1"><b>아이폰13pro</b></div>
<div id="u1"><ul id="b1">
	<li><b class="red">1,350,000부터</b></li>
	<li>AppleCare+ 98,000부터</li>
</ul></div>
<div id="a1"><a href="20190577변희재.html">변희재</a></div>
<div class="clear"></div>
<hr>
<div id="n13"><a href="index.html"><img src="img/13.png"></a></div>
<div id="d2"><b>아이폰13</b></div>
<div id="u2"><ul id="b2">
	<li><b class="red">950,000부터</b></li>
	<li>AppleCare+ 98,000부터</li>
</ul></div>
<div id="a2"><a href="20190577변희재.html">변희재</a></div>
<div class="clear"></div>
<hr>
<div id="se"><a href="index.html"><img src="img/se.PNG"></a></div>
<div id="d3"><b>아이폰se</b></div>
<div id="u3"><ul id="b3">
	<li><b class="red">590,000부터</b></li>
	<li>AppleCare+ 98,000부터</li>
</ul></div>
<div id="a3"><a href="20190577변희재.html">변희재</a></div>
<div class="clear"></div>
<hr>
</body>
</html>