<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table {border-collapse: collapse;}
table th, td {
  border: solid 2px gray;
  padding: 1px;
}
th, td {width: 120px;
height: 100px;}
h3 {text-align: center;
text-shadow: 1px 2px 7px blue;}
th {text-align: left;
vertical-align: top;}
td {vertical-align: top;
text-align: left;}
.red {color: red;}
.blue {color: blue;}
body {background-image: url("img/1.jpg");
background-repeat: no-repeat;
background-position: center center;}
a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: blue;}
</style>
</head>
<body>
<h3>22년 5월 일정표</h3>
<table align="center">
  <tr>
    <th class="red">일</th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
    <th class="blue">토</th>
  </tr>
  <tr>
    <th><span class="red">1</span><br>
    [알바 11~21]</th>
    <th>2</th>    
    <th>3</th>  
    <th>4</th>
    <th><span class="red">5</span><br>
      <mark>[어린이날]</mark><br>
      <mark>김유림생일</mark>
    </th>
    <th>6</th>
    <th><span class="blue">7</span>
    <br>[알바 10~20]
  </th>    
  </tr>
  <tr>
    <th><span class="red">8</span><br>
    [어버이날]<br>
    [석가탄신일]<br>
    [알바 10~20]
    </th>
    <th>9</th>
    <th>10<br>
    <mark>노들바</mark><br>
    <mark>월급날</mark></th>
    <th>11</th>
    <th>12</th>
    <th>13</th>
    <th><span class="blue">14</span><br>
    [알바 14:30~21]</th>
  </tr>
  <tr>
    <th><span class="red">15</span><br>
    [알바 11~21]</th>
    <th>16</th>
    <th>17<br>
    <mark>학습공동체</mark></th>
    <th>18</th>
    <th>19</th>
    <th>20</th>
    <th><span class="blue">21</span><br>
    [알바 10~20]</th>
  </tr>
  <tr>
    <th><span class="red">22</span><br>
    [알바 10~20]</th>
    <th>23</th>
    <th>24</th>
    <th>25</th>
    <th>26</th>
    <th>27</th>
    <th><span class="blue">28</span><br>
    [알바 11~21]</th>
  </tr>
  <tr>
    <th><span class="red">29</span><br>
    [알바 11~21]</th>
    <th>30</th>
    <th>31<br>
    <mark><a href="https://map.naver.com/v5/entry/place/1562452891?c=14142178.9037597,4509434.7928596,15,0,0,0,dh&placePath=%3Fentry=plt">
      회식</a></mark></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

</table>
</body>
</html>